# DBMS-SSM

./: .classpath  .project  README.md  pom.xml  students.sql
DBMS/: db.lck  service.properties
DBMS-SSM/: .project  pom.xml
DBMS-SSM/src/main/resources/: mybatis.xml
DBMS-SSM/src/main/webapp/WEB-INF/: web.xml
DBMS/log/: logmirror.ctrl
src/main/java/: sqlconfig.xml
src/main/java/com/chenrong/: Student.java  StudentTest.java
src/main/java/com/chenrong/bean/: ConnectInfo.java  ConnectVO.java  Const.java  DataBaseProperty.java  Demo.java  Msg.java  Page.java  RecordSet.java  ScnuResult.java  TableVO.java  User.java
src/main/java/com/chenrong/controller/: BackupController.java  ConnectInfoController.java  DataBaseController.java  DemoController.java  TableController.java  Test.java  UserController.java
src/main/java/com/chenrong/dao/: ConnectInfoMapper.java  Test.java  UserMapper.java
src/main/java/com/chenrong/service/: BackupService.java  ConnectInfoService.java  ConnectMySQL.java  DataBaseService.java  DemoService.java  TableService.java  Test.java  UserService.java
src/main/java/com/chenrong/util/: CookieUtil.java  CorsFilter.java  DeleteTask.java  GenerateIDUtil.java  GenerateTable.java  MD5Util.java  RedisSessionUtil.java  Test.java
src/main/java/com/scnu/dao/: DBuserMapper.java  DataBaseMapper.java  DemoMapper.java  TableInfoMapper.java  TableMapper.java
src/main/java/com/scnu/interceptor/: LoginInterceptor.java
src/main/java/com/scnu/util/: ConnectManager.java  JDBCMyBatisUtil.java  MainClient.java  ScheduledUtil.java
src/main/java/com/taixiong/: App.java
src/main/java/com/taixiong/bean/: Test.java
src/main/java/com/taixiong/controller/: Test.java
src/main/java/com/taixiong/dao/: Test.java
src/main/java/com/taixiong/service/: Test.java
src/main/java/com/taixiong/util/: Test.java
src/main/java/com/zichang/: App.java
src/main/java/com/zichang/bean/: DBuser.java  Fields.java  ForeignKey.java  Indexes.java  Privilege.java  Test.java
src/main/java/com/zichang/controller/: DBuserController.java  TableInfoController.java  Test.java
src/main/java/com/zichang/dao/: TableInfoMapper.java  Test.java
src/main/java/com/zichang/service/: DBuserService.java  TableInfoService.java  Test.java
src/main/java/com/zichang/util/: TableInfoTool.java  Test.java
src/main/resources/: applicationContext.xml  connectinfo.sql  jdbc.properties  mybatis.xml  spring-mvc.xml
src/main/resources/com/scnu/dao/: DBuserMapper.xml  DataBaseMapper.xml  DemoMapper.xml  TableInfoMapper.xml
src/main/resources/mapper/: TableInfoMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/static/js/: showTable.js
src/test/java/com/chenrong/: Test.java
src/test/java/com/taixiong/: AppTest.java  Test.java
src/test/java/com/zichang/: AppTest.java  Test.java
