#Derby
jdbc.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.derby.url=jdbc:derby:D:/Work/DBMS;create=true

#JavaMailSender
mail.host=smtp.sina.cn
mail.port=465
mail.username=chenrong108@sina.cn
mail.password=d714e058e6fbfc44